.skillsOuterDiv {
    
    width: 100%;
    // height:95vh;
    margin: 0;
    padding-top: 2em;
    
    // box-sizing: border-box;
    background-color: white;
}

h2{
  padding-bottom: 2em;
}
.skillsWrapper {
    width: 100%;
}

.tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    flex-wrap: wrap;
    padding: 1em;

    @media screen and (min-width: 800px) {
        display: flex;
    }
}

.tools.rightSide {
    margin-right: 3px;
    flex-direction: row-reverse;
}

.tools.leftSide {
    flex-direction: row;
    margin-left: 3px;
}

.toolsHeading {
    grid-column: 1/3;
    text-align: center;

    text-decoration: underline;
    margin: 10px auto;

    transform: rotate(-5deg);
    // transform: rotate3d(20deg);

    @media screen and (min-width: 800px) {
        margin: auto 0 auto 0;
    }
}
.logoImages {
    height: 60px;
    width: auto;
    margin: auto;
    opacity: 0;
    transition: opacity 2.5s ease-in;
}
.division {
    height: 4px;
    width: 70%;

    background-color: #07072b;

    transform: translateX(-100%);
    transition: transform 1s ease-out;
    &:focus-within {
        transform: translateX(0);
    }
}

.fromLeft {
    display: none;

    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    margin: 1em auto 1em 0;
    @media screen and (min-width: 800px) {
        display: block;
    }
}

.fromRight {
    display: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    margin: 1em 0 1em auto;
    transform: translateX(200%);
    transition: transform 1s ease-out;
    @media screen and (min-width: 800px) {
        display: block;
    }
}
